apiVersion: v1
data:
  index.html: |
    {      
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>KUBERNETES HELLO WORLD</title>
          <style>
            body, div {
              margin: 0;
              padding: 0;
              font-family: Arial, Sans-Serif;
            }
            body {
                background: #fee0d6;
              }
              #content {
              width: 400px;
              margin: 0 auto;
            }
          </style>     
      </head>
      <body>
          <div id="content">
              <h1>ĐỒ ÁN CHUYÊN NGÀNH</h1><br><br>
              <h2> TÌM HIỂU VÀ TRIỂN KHAI ỨNG DỤNG WEB TRÊN KUBERNETES</h2> <br><br>
              <h3> Ngành: 	AN TOÀN THÔNG TIN </h3>
              <h3> Chuyên ngành: 	AN TOÀN THÔNG TIN</h3>
              <h4>Giảng viên hướng dẫn	: Dương Minh Chiến</h4>
              <h4>Sinh viên thực hiện	: Trần Đình Phương</h4>
              <h4>MSSV: 1711770044</h4>
              <h4>Lớp: 17DATA1</h4><br><br><br><br><br>      
              <p><i>custom content in my own kubernetes cluster!</i></p>
              <p><i>index.html from configmap</i></p>
          </div>
      </body>
      </html>
    }
kind: ConfigMap
metadata:
  name: index-nginx-configmap